spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Please fill your PostgreSQL credentials! (username & password)
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
