spring.datasource.url=jdbc:postgresql://localhost:5432/ads
# Please fill your PostgreSQL credentials! (username & password)
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
